<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wkl-6K-akG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-EL-vqO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNewsFeed" rowHeight="82" id="iqU-lX-RCj" customClass="CellNewsFeed" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqU-lX-RCj" id="ehe-aV-myK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-A3-gwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="fGB-4g-efz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iep-18-wwM">
                                                    <rect key="frame" x="10" y="1" width="275" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ikL-ws-Rlz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="12"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.38823529410000002" blue="0.41960784309999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label LabelvLabel Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-7Z-Zs6">
                                                    <rect key="frame" x="10" y="18" width="275" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="iU5-qd-B9m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-yt-J8j">
                                                    <rect key="frame" x="10" y="60" width="275" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="0wq-au-A30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.59999999999999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taz-du-f9t">
                                                    <rect key="frame" x="295" y="6" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nZx-Ch-geR"/>
                                                        <constraint firstAttribute="height" constant="70" id="u2W-eG-PeY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeb-7Z-Zs6" firstAttribute="top" secondItem="iep-18-wwM" secondAttribute="bottom" constant="2" id="70K-YA-bU9"/>
                                                <constraint firstAttribute="trailing" secondItem="VAX-A3-gwA" secondAttribute="trailing" id="8U2-ox-YhG"/>
                                                <constraint firstItem="taz-du-f9t" firstAttribute="centerY" secondItem="ehe-aV-myK" secondAttribute="centerY" id="8eo-ts-PhM"/>
                                                <constraint firstItem="taz-du-f9t" firstAttribute="leading" secondItem="jeb-7Z-Zs6" secondAttribute="trailing" constant="10" id="EBd-9D-Vpu"/>
                                                <constraint firstItem="VAX-A3-gwA" firstAttribute="top" secondItem="ehe-aV-myK" secondAttribute="top" id="EbI-ie-qEY"/>
                                                <constraint firstItem="WFc-yt-J8j" firstAttribute="top" secondItem="jeb-7Z-Zs6" secondAttribute="bottom" id="Gn3-Qf-hkg"/>
                                                <constraint firstItem="taz-du-f9t" firstAttribute="leading" secondItem="WFc-yt-J8j" secondAttribute="trailing" constant="10" id="Nq4-eR-Keb"/>
                                                <constraint firstItem="VAX-A3-gwA" firstAttribute="leading" secondItem="ehe-aV-myK" secondAttribute="leading" id="Pex-tf-OXd"/>
                                                <constraint firstAttribute="trailing" secondItem="taz-du-f9t" secondAttribute="trailing" constant="10" id="Q0k-qY-G4T"/>
                                                <constraint firstItem="WFc-yt-J8j" firstAttribute="leading" secondItem="ehe-aV-myK" secondAttribute="leading" constant="10" id="VqS-8W-Mg1"/>
                                                <constraint firstItem="taz-du-f9t" firstAttribute="leading" secondItem="iep-18-wwM" secondAttribute="trailing" constant="10" id="idG-w1-0FX"/>
                                                <constraint firstItem="jeb-7Z-Zs6" firstAttribute="leading" secondItem="ehe-aV-myK" secondAttribute="leading" constant="10" id="kZi-Q3-4i5"/>
                                                <constraint firstItem="iep-18-wwM" firstAttribute="top" secondItem="ehe-aV-myK" secondAttribute="top" constant="1" id="lN0-Hm-3sR"/>
                                                <constraint firstItem="iep-18-wwM" firstAttribute="leading" secondItem="ehe-aV-myK" secondAttribute="leading" constant="10" id="mG7-zw-l6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgview" destination="taz-du-f9t" id="PKY-vD-wYc"/>
                                            <outlet property="lblAuthor" destination="WFc-yt-J8j" id="sN1-8u-RhU"/>
                                            <outlet property="lblPublishedAt" destination="iep-18-wwM" id="fvg-TJ-Fdo"/>
                                            <outlet property="lblTitle" destination="jeb-7Z-Zs6" id="pAq-Xb-9mU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="osS-3t-UcT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bk4-gm-InI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9i-EL-vqO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FBU-2m-rlR"/>
                            <constraint firstItem="e9i-EL-vqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJ1-CR-5ka"/>
                            <constraint firstItem="e9i-EL-vqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBm-Ca-Qf7"/>
                            <constraint firstItem="e9i-EL-vqO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIj-fB-7A8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6O-DP-Pq9"/>
                    <connections>
                        <outlet property="tableviewNewsFeed" destination="e9i-EL-vqO" id="QnE-gj-0HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="790.25487256371821"/>
        </scene>
        <!--Feeds Detail View Controller-->
        <scene sceneID="gs9-ve-TkB">
            <objects>
                <viewController storyboardIdentifier="FeedsDetailViewController" id="NJ2-0T-mwN" customClass="FeedsDetailViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ln-f7-c5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-po-MsC">
                                <rect key="frame" x="10" y="30" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="s0p-vd-o5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-11-2018 7:55PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-XJ-zue">
                                <rect key="frame" x="38" y="77" width="327" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Oes-4i-I0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="11"/>
                                <color key="textColor" red="0.35686274509999999" green="0.38823529410000002" blue="0.41960784309999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="j08-Fy-EXx">
                                <rect key="frame" x="14" y="77" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9Wg-kY-RLN"/>
                                    <constraint firstAttribute="width" constant="18" id="tQm-bO-vKh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-0Z-6oc">
                                <rect key="frame" x="10" y="97" width="355" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mmz-LG-Rlb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-XP-tP7">
                                <rect key="frame" x="10" y="207" width="355" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8v6-wl-pTe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_author" translatesAutoresizingMaskIntoConstraints="NO" id="iat-2K-UwR">
                                <rect key="frame" x="14" y="361" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="bTo-w2-ZeZ"/>
                                    <constraint firstAttribute="height" constant="15" id="zix-nc-Qw5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAraz Zafar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-5B-MNs">
                                <rect key="frame" x="38" y="362" width="327" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="phY-f6-2zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="12"/>
                                <color key="textColor" red="0.13333333333333333" green="0.59999999999999998" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-YH-pKG">
                                <rect key="frame" x="10" y="387" width="355" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pT2-cA-Kwy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RbB-po-MsC" firstAttribute="top" secondItem="NaK-cl-7vP" secondAttribute="top" constant="10" id="2x0-6y-pCH"/>
                            <constraint firstItem="PXD-XP-tP7" firstAttribute="top" secondItem="mCK-0Z-6oc" secondAttribute="bottom" constant="10" id="Eyk-oS-MTu"/>
                            <constraint firstItem="PXD-XP-tP7" firstAttribute="leading" secondItem="NaK-cl-7vP" secondAttribute="leading" constant="10" id="HuS-Ti-dld"/>
                            <constraint firstItem="vQ4-YH-pKG" firstAttribute="top" secondItem="iat-2K-UwR" secondAttribute="bottom" constant="11" id="KvA-WU-TUg"/>
                            <constraint firstItem="mCK-0Z-6oc" firstAttribute="top" secondItem="jrg-XJ-zue" secondAttribute="bottom" constant="5" id="O2J-BC-lTF"/>
                            <constraint firstItem="jrg-XJ-zue" firstAttribute="leading" secondItem="j08-Fy-EXx" secondAttribute="trailing" constant="6" id="SDF-sh-M1d"/>
                            <constraint firstItem="NaK-cl-7vP" firstAttribute="trailing" secondItem="RbB-po-MsC" secondAttribute="trailing" constant="10" id="TdG-N9-SZh"/>
                            <constraint firstItem="NaK-cl-7vP" firstAttribute="trailing" secondItem="PXD-XP-tP7" secondAttribute="trailing" constant="10" id="UGP-As-fGa"/>
                            <constraint firstItem="iat-2K-UwR" firstAttribute="top" secondItem="PXD-XP-tP7" secondAttribute="bottom" constant="14" id="UQX-mA-cj6"/>
                            <constraint firstItem="NaK-cl-7vP" firstAttribute="trailing" secondItem="mCK-0Z-6oc" secondAttribute="trailing" constant="10" id="W6U-Un-cse"/>
                            <constraint firstItem="NaK-cl-7vP" firstAttribute="trailing" secondItem="pYx-5B-MNs" secondAttribute="trailing" constant="10" id="Yw3-G4-pS7"/>
                            <constraint firstItem="j08-Fy-EXx" firstAttribute="leading" secondItem="NaK-cl-7vP" secondAttribute="leading" constant="14" id="e29-zQ-eNP"/>
                            <constraint firstItem="jrg-XJ-zue" firstAttribute="top" secondItem="RbB-po-MsC" secondAttribute="bottom" constant="5" id="evE-yc-HQg"/>
                            <constraint firstItem="pYx-5B-MNs" firstAttribute="top" secondItem="PXD-XP-tP7" secondAttribute="bottom" constant="15" id="evM-TP-B5d"/>
                            <constraint firstItem="NaK-cl-7vP" firstAttribute="trailing" secondItem="vQ4-YH-pKG" secondAttribute="trailing" constant="10" id="fi8-9f-DZM"/>
                            <constraint firstItem="pYx-5B-MNs" firstAttribute="leading" secondItem="iat-2K-UwR" secondAttribute="trailing" constant="6" id="g4M-Af-2fP"/>
                            <constraint firstItem="RbB-po-MsC" firstAttribute="leading" secondItem="NaK-cl-7vP" secondAttribute="leading" constant="10" id="i4c-cJ-v76"/>
                            <constraint firstItem="mCK-0Z-6oc" firstAttribute="leading" secondItem="NaK-cl-7vP" secondAttribute="leading" constant="10" id="ksD-em-urD"/>
                            <constraint firstItem="vQ4-YH-pKG" firstAttribute="leading" secondItem="NaK-cl-7vP" secondAttribute="leading" constant="10" id="lxN-Na-DWt"/>
                            <constraint firstItem="j08-Fy-EXx" firstAttribute="top" secondItem="RbB-po-MsC" secondAttribute="bottom" constant="5" id="mvf-rv-rZu"/>
                            <constraint firstItem="vQ4-YH-pKG" firstAttribute="top" secondItem="pYx-5B-MNs" secondAttribute="bottom" constant="10" id="o5o-0J-f8i"/>
                            <constraint firstItem="NaK-cl-7vP" firstAttribute="trailing" secondItem="jrg-XJ-zue" secondAttribute="trailing" constant="10" id="wzd-2p-eXm"/>
                            <constraint firstItem="iat-2K-UwR" firstAttribute="leading" secondItem="NaK-cl-7vP" secondAttribute="leading" constant="14" id="xhO-Ip-n9X"/>
                            <constraint firstItem="mCK-0Z-6oc" firstAttribute="top" secondItem="j08-Fy-EXx" secondAttribute="bottom" constant="5" id="ziY-n2-gnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaK-cl-7vP"/>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="PXD-XP-tP7" id="rgS-i6-AMx"/>
                        <outlet property="lblAuthor" destination="pYx-5B-MNs" id="QfY-Am-9I3"/>
                        <outlet property="lblPublishedAt" destination="jrg-XJ-zue" id="vcs-2X-mcs"/>
                        <outlet property="lblTitle" destination="RbB-po-MsC" id="Qbg-1W-L75"/>
                        <outlet property="textviewContent" destination="vQ4-YH-pKG" id="Fg7-L7-y27"/>
                        <outlet property="textviewDesc" destination="mCK-0Z-6oc" id="JXk-Ts-GMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-Q7-SMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQr-UY-aTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkl-6K-akG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bry-ld-7p8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HMa-Lf-e0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5up-PC-c0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_author" width="68" height="68"/>
        <image name="ico_calendar" width="68" height="68"/>
    </resources>
</document>
